from django.urls import path
from . import views
from django.conf import settings
from django.conf.urls.static import static
from django.contrib.auth import views as auth_views
from django.urls import re_path
from .forms import UserLoginForm
urlpatterns = [
    path('', views.emptyredirect, name='sheltown-emptyredirect'),
    path('<str:modal>', views.index, name='sheltown-index'),
    path('dummy/', views.createProperty),
    path('signup/', views.signup, name='sheltown-signup'),
    path('about/', views.about, name='sheltown-aboutus'),
    # path('login/', views.login, name='sheltown-login'),
    path('blog/', views.blogs, name='sheltown-blog'),
    path('posts/',views.BlogPostListView.as_view(),name='blogs_list'),
    path('blog/<int:id>/',views.BlogPostDetailView.as_view(),name='blog-details'),
    path('tag/<slug:slug>/', views.tagged, name='taggeded'),
    path('rental/',views.rental, name='sheltown-rental'),
    path('rental/<str:city>/<str:locality>/',views.rental),
    path('rentalfilter/',views.mobile_filter),
    path('category/', views.category_list, name='category_list'),
    path('category/<str:pk>/', views.category_detail, name='category_detail'),
    path('like/<int:pk>',views.LikeView, name='like_post'),
    path('rental/property/<int:pk>',views.propertydetail, name='property-detail'),
    path('rental/property/booking/<int:pk>/',views.propertybooking, name='property-booking'),
    path('rental/property/bookingrecurrent/<str:pk>/',views.propertybookingrecurrent, name='property-booking-recurrent'),
    path('rental/property/review/<int:review_id>/<str:opinion>', views.UpdatePropertyReviewVote.as_view(), name='property_review_vote'),
    path('rental/property/<int:pk>/reviews/all',views.propertydetailreview, name='property-detail-review'),
    path('rental/property/reviews/<int:review_id>/<str:opinion>', views.UpdatePropertyReviewAllVote.as_view(), name='property_review_all_vote'),
    path('comment/<int:pk>/',views.add_comment,name='add-comment'),
    path('confirm//confirm/', views.confirm, name='confirm'),
    path('delete//delete/', views.delete, name='delete'),
    path('testimonial/', views.testimonial, name='sheltown-testimonial'),
    path('personal/<str:city>/<str:locality>/',views.personalservice, name='sheltown-personalservice'),
    path('personal/<str:city>/<str:locality>/booking/',views.personalbooking),
    path('personal/<str:city>/<str:locality>/<str:service>',views.personalservicecategory, name='sheltown-personalservicecategory'),
    path('personal/<str:city>/<str:locality>/review/<int:review_id>/<str:opinion>', views.UpdatePersonalReviewVote.as_view(), name='personal_review_vote'),
    path('personal/<str:city>/<str:locality>/<str:service>/reviews/all',views.personalservicecategoryreview, name='sheltown-personalservicecategory-review'),
    path('personal/<str:city>/<str:locality>/reviews/<int:review_id>/<str:opinion>', views.UpdatePersonalReviewAllVote.as_view(), name='personal_review_all_vote'),
    path('personalcallback/', views.personalcallback),
    path('personallinkcallback/',views.personallinkcallback),
    path('rentalcallback/',views.rentalcallback),
    path('rentalrecurrentcallback/',views.rentalrecurrentcallback),
    path('createrecurrentbookings/',views.createrecurrentbookings),
    path('policy/',views.policy_list,name='policy_list'),
    path('policy/<str:pk>/',views.policy_detail,name='policy_detail'),
    path('joinus/',views.jobs,name='join'),
    path('joinus/apply/<str:pk>/',views.job_apply,name='jobapply'),
    path('dislike/<int:pk>',views.dislikeView, name='dislike_post'),
    path('alertconfirm//confirm/', views.jobalertconfirm, name='alertconfirm'),
    path('alertdelete//delete/', views.jobalertdelete, name='alertdelete'),
    path('signup/servicepartner/', views.servicepartnersignup, name='servicepartnersignup'),
    path('signup/propertypartner/', views.propertypartnersignup, name='propertypartnersignup'),
    path('accounts/login/', auth_views.LoginView.as_view(template_name= 'sheltownapp/login-user.html',authentication_form=UserLoginForm), name='login'),
    re_path('logout/', auth_views.LogoutView.as_view(),{'next_page': settings.LOGIN_REDIRECT_URL}, name='logout'),
    re_path(r'^password_reset/$', auth_views.PasswordResetView.as_view(),name='password_reset'),
    re_path(r'^password_reset/done/$', auth_views.PasswordResetDoneView.as_view(), name='password_reset_done'),
    re_path(r'^reset/(?P<uidb64>[0-9A-Za-z_\-]+)/(?P<token>[0-9A-Za-z]{1,13}-[0-9A-Za-z]{1,20})/$',
        auth_views.PasswordResetConfirmView.as_view(),  name='password_reset_confirm'),
    re_path(r'^reset/done/$', auth_views.PasswordResetCompleteView.as_view(),
        
        name='password_reset_complete'),
    path('accounts/servicepartner/',views.servicepartnermyacc, name="myaccount-servicepartner"),
    path('accounts/propertypartner/',views.propertypartnermyacc, name="myaccount-propertypartner"),
    path('accounts/propertypartner/mytransactions/', views.propertypartnermytransactions,name="propertypartner-mytransactions"),
    path('accounts/propertypartner/bookings',views.propertypartnerbooking,name="propertypartnerbooking"),
    path('accounts/user/',views.usermyacc, name="myaccount-userpartner"),
    path('accounts/user/mytransactions/',views.usermytransactions, name="userpartner-mytransactions"),
    path('accounts/247help/',views.queryuseraccount, name="query-247-help"),
    path('accounts/verify/',views.verifyuseraccount,name="verifyuseraccount"),
    path('accounts/servicepartner/listing',views.servicepartnerlisting,name="servicepartnerlisting"),
    path('accounts/proppartner/listing/',views.createProperty,name="proppartnerlisting"),
    path('accounts/servicepartner/bookings',views.servicepartnerbooking,name="servicepartnerbooking"),
    path('accounts/servicepartner/mytransactions',views.servicepartnermytransactions,name="servicepartner-mytransactions"),
    path('accounts/servicepartner/bookings/<uuid:uuid>/<str:method>/',views.servicepartnerbookingpaid,name="servicepartnerbookingpaid"),
    path('accounts/user/appointments',views.userappointment,name='userappointment'),
    path('accounts/user/bookings', views.bookingsuser ,name="bookings-user"),
    path('becomepartner/' , views.becomepartner , name="becomepartner"),
    path('property/review/add/<str:pk>', views.rentalreviewadd , name="rentalreviewadd"),
] + static(settings.MEDIA_URL, document_root=settings.MEDIA_ROOT)


