# Generated by Django 3.0.7 on 2020-06-13 13:01

from django.conf import settings
import django.core.validators
from django.db import migrations, models
import django.db.models.deletion
import sheltownapp.models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='Amenity',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('table_chair', models.BooleanField(default=False)),
                ('TV', models.BooleanField(default=False)),
                ('AC', models.BooleanField(default=False)),
                ('cooler', models.BooleanField(default=False)),
                ('balcony', models.BooleanField(default=False)),
                ('attached_bathroom', models.BooleanField(default=False)),
                ('meals_included', models.BooleanField(default=False)),
                ('electricity_included', models.BooleanField(default=False)),
                ('CCTV', models.BooleanField(default=False)),
                ('gated', models.BooleanField(default=False)),
                ('guard', models.BooleanField(default=False)),
                ('biometric', models.BooleanField(default=False)),
                ('fridge', models.BooleanField(default=False)),
                ('washing_machine', models.BooleanField(default=False)),
                ('microwave', models.BooleanField(default=False)),
                ('coffee_machine', models.BooleanField(default=False)),
                ('wifi', models.BooleanField(default=False)),
                ('gym', models.BooleanField(default=False)),
                ('laundry_service', models.BooleanField(default=False)),
                ('pool', models.BooleanField(default=False)),
                ('parking', models.BooleanField(default=False)),
                ('power', models.BooleanField(default=False)),
                ('backup', models.BooleanField(default=False)),
            ],
        ),
        migrations.CreateModel(
            name='Coupon',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('code', models.CharField(max_length=50, unique=True)),
                ('valid_from', models.DateTimeField()),
                ('valid_to', models.DateTimeField()),
                ('discount', models.IntegerField(validators=[django.core.validators.MinValueValidator(0), django.core.validators.MaxValueValidator(100)])),
                ('active', models.BooleanField()),
                ('location', models.CharField(max_length=100)),
                ('service_type', models.CharField(choices=[('Personalized', 'Personalized'), ('Rental', 'Rental')], max_length=100)),
                ('min_amount', models.IntegerField(default=0)),
                ('display_text', models.TextField()),
            ],
        ),
        migrations.CreateModel(
            name='Intialteam',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('Iname', models.CharField(default='', max_length=100)),
                ('tname', models.CharField(default='', max_length=50)),
                ('des', models.TextField()),
                ('photo', models.ImageField(blank=True, null=True, upload_to='', verbose_name='uploads/')),
            ],
        ),
        migrations.CreateModel(
            name='Property',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=200)),
                ('status', models.CharField(choices=[('Occupied', 'Occupied'), ('Vacant', 'Vacant')], max_length=50)),
                ('proptype', models.CharField(choices=[('flat/apartment', 'flat/apartment'), ('house', 'house'), ('pg/hostel', 'pg/hostel')], max_length=50)),
                ('no_of_beds', models.PositiveSmallIntegerField()),
                ('gender_restrictions', models.CharField(choices=[('Female', 'Female'), ('Male', 'Male'), ('Sheltown+', 'Sheltown')], max_length=50)),
                ('owner_stays', models.BooleanField()),
                ('max_bed_in_room', models.PositiveSmallIntegerField()),
                ('non_veg_allowed', models.BooleanField()),
                ('housekeeping_freq', models.CharField(choices=[('Weekly', 'Weekly'), ('Daily', 'Daily'), ('None', 'None')], max_length=50)),
                ('visitor_allowed', models.BooleanField()),
                ('rating', models.PositiveSmallIntegerField(validators=[django.core.validators.MinValueValidator(0), django.core.validators.MaxValueValidator(5)])),
                ('amenities', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to='sheltownapp.Amenity')),
            ],
            options={
                'verbose_name_plural': 'Properties',
            },
        ),
        migrations.CreateModel(
            name='Query',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(default='', max_length=100)),
                ('email', models.EmailField(max_length=254)),
                ('phone_number', models.CharField(blank=True, max_length=12)),
                ('message', models.TextField(default='', max_length=1000)),
            ],
            options={
                'verbose_name_plural': 'Queries',
            },
        ),
        migrations.CreateModel(
            name='User',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('f_name', models.CharField(default='', max_length=100)),
                ('l_name', models.CharField(default='', max_length=100)),
                ('email', models.EmailField(max_length=254)),
                ('dob', models.DateField(blank=True)),
                ('phone_number', models.CharField(blank=True, max_length=12)),
                ('address_1', models.CharField(blank=True, default='', max_length=250)),
                ('address_2', models.CharField(blank=True, default='', max_length=250)),
                ('city', models.CharField(blank=True, default='', max_length=100)),
                ('state', models.CharField(blank=True, default='', max_length=100)),
                ('zip_code', models.CharField(blank=True, default='', max_length=20)),
                ('is_sheltown_verified', models.BooleanField(default=False)),
                ('user_image', models.ImageField(upload_to='user_profile_image/')),
                ('user', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
        ),
        migrations.CreateModel(
            name='Review',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('review', models.TextField()),
                ('rating', models.PositiveSmallIntegerField(choices=[(1, 1), (2, 2), (3, 3), (4, 4), (5, 5)])),
                ('property', models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE, to='sheltownapp.Property')),
                ('user', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='reviews', to='sheltownapp.User')),
            ],
            options={
                'verbose_name_plural': 'Reviews',
            },
        ),
        migrations.CreateModel(
            name='PropertyImages',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('image', models.ImageField(upload_to=sheltownapp.models.get_image_filename, verbose_name='PropertyImage')),
                ('property', models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE, to='sheltownapp.Property')),
            ],
            options={
                'verbose_name_plural': 'Property Images',
            },
        ),
        migrations.CreateModel(
            name='Locality',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('city', models.CharField(max_length=100)),
                ('state', models.CharField(max_length=100)),
                ('locality', models.CharField(max_length=150)),
            ],
            options={
                'verbose_name_plural': 'localities',
                'unique_together': {('city', 'state', 'locality')},
            },
        ),
        migrations.CreateModel(
            name='Feedback',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('is_testimonial_verified', models.BooleanField(default=False)),
                ('is_landingpage_verified', models.BooleanField(default=False)),
                ('content', models.TextField()),
                ('dob', models.DateField(auto_now=True)),
                ('rating', models.PositiveSmallIntegerField(choices=[(1, 1), (2, 2), (3, 3), (4, 4), (5, 5)])),
                ('user', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='feedbacks', to='sheltownapp.User')),
            ],
        ),
    ]
