# Generated by Django 3.0.7 on 2020-06-13 15:57

import django.core.validators
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('sheltownapp', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='AdvancedAmenity',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('amenity_name', models.CharField(max_length=100)),
                ('amenity_icon', models.ImageField(upload_to='advanced_amenities_icon/')),
            ],
            options={
                'verbose_name_plural': 'AdvancedAmenities',
            },
        ),
        migrations.RenameModel(
            old_name='Review',
            new_name='PropertyReview',
        ),
        migrations.AddField(
            model_name='property',
            name='address_1',
            field=models.CharField(default='', max_length=250),
        ),
        migrations.AddField(
            model_name='property',
            name='address_2',
            field=models.CharField(default='', max_length=250),
        ),
        migrations.AddField(
            model_name='property',
            name='furnished_type',
            field=models.CharField(choices=[('Fully Furnished', 'Fully Furnished'), ('Semi Furnished', 'Semi Furnished')], default='Semi Furnished', max_length=20),
        ),
        migrations.AddField(
            model_name='property',
            name='locality',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, to='sheltownapp.Locality'),
        ),
        migrations.AddField(
            model_name='property',
            name='nearby',
            field=models.TextField(blank=True, default='', max_length=500, null=True),
        ),
        migrations.AddField(
            model_name='property',
            name='rent',
            field=models.DecimalField(decimal_places=2, default=0.0, max_digits=12, validators=[django.core.validators.MinValueValidator(0)]),
        ),
        migrations.AddField(
            model_name='property',
            name='security_deposit',
            field=models.CharField(choices=[('None', 'No Security Deposit'), ('1 month', '1 month Security Deposit'), ('2 month', '2 month Security Deposit'), ('3 month', '3 month Security Deposit'), ('4 month', '4 month Security Deposit')], default='None', max_length=20),
        ),
        migrations.AlterField(
            model_name='property',
            name='gender_restrictions',
            field=models.CharField(choices=[('Family+', 'Family+'), ('Female only', 'Female only'), ('Male only', 'Male only'), ('Sheltown+', 'Sheltown')], max_length=50),
        ),
        migrations.AlterField(
            model_name='property',
            name='proptype',
            field=models.CharField(choices=[('flat/apartment 1BHK', 'flat/apartment 1BHK'), ('flat/apartment 2BHK', 'flat/apartment 2BHK'), ('flat/apartment 3BHK', 'flat/apartment 3BHK'), ('house', 'house'), ('pg/hostel +1 mate', 'pg/hostel +1 mate'), ('pg/hostel +2 mate', 'pg/hostel +2 mate'), ('pg/hostel +3 mate', 'pg/hostel +3 mate'), ('pg/hostel +4 mate', 'pg/hostel +4 mate')], max_length=100),
        ),
        migrations.AlterField(
            model_name='property',
            name='rating',
            field=models.DecimalField(decimal_places=2, default=2.5, max_digits=3, validators=[django.core.validators.MinValueValidator(0), django.core.validators.MaxValueValidator(5)]),
        ),
        migrations.AddField(
            model_name='property',
            name='advanced_amenities',
            field=models.ManyToManyField(blank=True, to='sheltownapp.AdvancedAmenity'),
        ),
    ]
