# Generated by Django 3.0.7 on 2020-06-13 16:02

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('sheltownapp', '0002_auto_20200613_1557'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='amenity',
            options={'verbose_name_plural': 'Amenities'},
        ),
    ]
