# Generated by Django 3.0.7 on 2020-06-17 14:36

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('sheltownapp', '0003_auto_20200613_1602'),
    ]

    operations = [
        migrations.AddField(
            model_name='property',
            name='virtual_tour',
            field=models.CharField(blank=True, default='', max_length=150),
        ),
    ]
