# Generated by Django 3.0.7 on 2020-06-18 14:01

import datetime
from django.db import migrations, models
import django.db.models.deletion
from django.utils.timezone import utc


class Migration(migrations.Migration):

    dependencies = [
        ('sheltownapp', '0004_property_virtual_tour'),
    ]

    operations = [
        migrations.CreateModel(
            name='BlogPost',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=200)),
                ('created_date', models.DateTimeField(default=datetime.datetime(2020, 6, 18, 14, 1, 27, 214305, tzinfo=utc))),
                ('published_date', models.DateTimeField(blank=True, null=True)),
                ('tags', models.CharField(max_length=200)),
                ('body', models.TextField()),
                ('author', models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE, to='sheltownapp.User')),
            ],
            options={
                'verbose_name_plural': 'BlogPosts',
            },
        ),
        migrations.CreateModel(
            name='Comment',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('author', models.CharField(max_length=100)),
                ('text', models.TextField()),
                ('created_date', models.DateTimeField(default=datetime.datetime(2020, 6, 18, 14, 1, 27, 215302, tzinfo=utc))),
                ('approved_comment', models.BooleanField(default=False)),
                ('post', models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE, to='sheltownapp.BlogPost')),
            ],
            options={
                'verbose_name_plural': 'Comments',
            },
        ),
    ]
