# Generated by Django 3.0.7 on 2020-06-18 14:25

import django.core.validators
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('sheltownapp', '0005_auto_20200618_1156'),
    ]

    operations = [
        migrations.AddField(
            model_name='property',
            name='percentage_discount',
            field=models.FloatField(default=0, validators=[django.core.validators.MinValueValidator(0), django.core.validators.MaxValueValidator(100)]),
        ),
    ]
