# Generated by Django 3.0.7 on 2020-06-18 14:31

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('sheltownapp', '0006_property_percentage_discount'),
    ]

    operations = [
        migrations.RenameField(
            model_name='property',
            old_name='percentage_discount',
            new_name='percentage_discount_from0to100',
        ),
    ]
