# Generated by Django 3.0.7 on 2020-06-18 15:31

import django.core.validators
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('sheltownapp', '0007_auto_20200618_1431'),
    ]

    operations = [
        migrations.AlterField(
            model_name='property',
            name='percentage_discount_from0to100',
            field=models.DecimalField(decimal_places=2, default=0.0, max_digits=5, validators=[django.core.validators.MinValueValidator(0), django.core.validators.MaxValueValidator(100)]),
        ),
    ]
