# Generated by Django 3.0.7 on 2020-06-18 17:58

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('sheltownapp', '0008_auto_20200618_1531'),
    ]

    operations = [
        migrations.AlterField(
            model_name='property',
            name='gender_restrictions',
            field=models.CharField(choices=[('Family+', 'Family+'), ('Female only', 'Female only'), ('Male only', 'Male only'), ('Sheltown+', 'Sheltown+')], max_length=50),
        ),
    ]
