# Generated by Django 3.0.7 on 2020-06-18 18:25

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('sheltownapp', '0010_auto_20200618_2054'),
        ('sheltownapp', '0009_auto_20200618_1758'),
    ]

    operations = [
    ]
