# Generated by Django 3.0.7 on 2020-06-20 13:24

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('sheltownapp', '0018_auto_20200619_2106'),
        ('sheltownapp', '0015_auto_20200619_1137'),
    ]

    operations = [
    ]
