# Generated by Django 3.0.7 on 2020-06-20 15:14

import datetime
import django.core.validators
from django.db import migrations, models
import django.db.models.deletion
from django.utils.timezone import utc


class Migration(migrations.Migration):

    dependencies = [
        ('sheltownapp', '0019_merge_20200620_1324'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='propertyreview',
            options={'verbose_name_plural': 'PropertyReviews'},
        ),
        migrations.AlterField(
            model_name='blogpost',
            name='created_date',
            field=models.DateTimeField(default=datetime.datetime(2020, 6, 20, 15, 14, 59, 112174, tzinfo=utc)),
        ),
        migrations.AlterField(
            model_name='comment',
            name='created_date',
            field=models.DateTimeField(default=datetime.datetime(2020, 6, 20, 15, 14, 59, 113759, tzinfo=utc)),
        ),
        migrations.AlterField(
            model_name='property',
            name='rating',
            field=models.DecimalField(decimal_places=1, default=2.5, max_digits=3, validators=[django.core.validators.MinValueValidator(0), django.core.validators.MaxValueValidator(5)]),
        ),
        migrations.AlterField(
            model_name='property',
            name='virtual_tour',
            field=models.CharField(blank=True, default='', max_length=400),
        ),
        migrations.AlterField(
            model_name='propertyimages',
            name='property',
            field=models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE, related_name='images', to='sheltownapp.Property'),
        ),
        migrations.AlterField(
            model_name='propertyreview',
            name='property',
            field=models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE, related_name='reviews', to='sheltownapp.Property'),
        ),
    ]
