# Generated by Django 3.0.7 on 2020-06-20 19:51

import datetime
from django.db import migrations, models
import django.db.models.deletion
from django.utils.timezone import utc


class Migration(migrations.Migration):

    dependencies = [
        ('sheltownapp', '0031_auto_20200620_1615'),
    ]

    operations = [
        migrations.RenameField(
            model_name='landmark',
            old_name='landmark_name',
            new_name='name',
        ),
        migrations.RemoveField(
            model_name='property',
            name='nearby',
        ),
        migrations.AddField(
            model_name='landmark',
            name='property',
            field=models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE, related_name='nearby', to='sheltownapp.Property'),
        ),
        migrations.AlterField(
            model_name='blogpost',
            name='created_date',
            field=models.DateTimeField(default=datetime.datetime(2020, 6, 20, 19, 51, 14, 796988, tzinfo=utc)),
        ),
        migrations.AlterField(
            model_name='comment',
            name='created_date',
            field=models.DateTimeField(default=datetime.datetime(2020, 6, 20, 19, 51, 14, 797989, tzinfo=utc)),
        ),
    ]
