# Generated by Django 3.0.7 on 2020-06-27 14:30

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('sheltownapp', '0043_auto_20200625_2238'),
        ('sheltownapp', '0043_auto_20200626_2244'),
    ]

    operations = [
    ]
