# Generated by Django 3.0.7 on 2020-06-28 23:31

import datetime
from django.db import migrations, models
from django.utils.timezone import utc


class Migration(migrations.Migration):

    dependencies = [
        ('sheltownapp', '0044_merge_20200628_2124'),
    ]

    operations = [
        migrations.AddField(
            model_name='coupon',
            name='image_with_all_information_to_be_displayed',
            field=models.ImageField(default=None, upload_to=''),
        ),
        migrations.AddField(
            model_name='coupon',
            name='to_be_displayed_in_personalised_page',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='coupon',
            name='to_be_displayed_in_rental_details_page',
            field=models.BooleanField(default=False),
        ),
        migrations.AlterField(
            model_name='blogpost',
            name='created_date',
            field=models.DateTimeField(default=datetime.datetime(2020, 6, 28, 23, 31, 44, 75620, tzinfo=utc)),
        ),
        migrations.AlterField(
            model_name='comment',
            name='created_date',
            field=models.DateTimeField(default=datetime.datetime(2020, 6, 28, 23, 31, 44, 77772, tzinfo=utc)),
        ),
    ]
