# Generated by Django 3.0.7 on 2020-06-30 19:52

import datetime
from django.db import migrations, models
from django.utils.timezone import utc


class Migration(migrations.Migration):

    dependencies = [
        ('sheltownapp', '0046_auto_20200630_1710'),
    ]

    operations = [
        migrations.AddField(
            model_name='property',
            name='description_by_property_owner',
            field=models.TextField(default=None, null=True),
        ),
        migrations.AlterField(
            model_name='blogpost',
            name='created_date',
            field=models.DateTimeField(default=datetime.datetime(2020, 6, 30, 19, 52, 29, 221101, tzinfo=utc)),
        ),
        migrations.AlterField(
            model_name='comment',
            name='created_date',
            field=models.DateTimeField(default=datetime.datetime(2020, 6, 30, 19, 52, 29, 225518, tzinfo=utc)),
        ),
    ]
