# Generated by Django 3.0.7 on 2020-06-30 20:16

import datetime
from django.db import migrations, models
from django.utils.timezone import utc


class Migration(migrations.Migration):

    dependencies = [
        ('sheltownapp', '0047_auto_20200630_1952'),
    ]

    operations = [
        migrations.AddField(
            model_name='property',
            name='is_sheltown_verified',
            field=models.BooleanField(default=False),
        ),
        migrations.AlterField(
            model_name='blogpost',
            name='created_date',
            field=models.DateTimeField(default=datetime.datetime(2020, 6, 30, 20, 16, 26, 776710, tzinfo=utc)),
        ),
        migrations.AlterField(
            model_name='comment',
            name='created_date',
            field=models.DateTimeField(default=datetime.datetime(2020, 6, 30, 20, 16, 26, 780682, tzinfo=utc)),
        ),
    ]
