# Generated by Django 3.0.7 on 2020-06-30 20:28

import datetime
from django.db import migrations, models
from django.utils.timezone import utc


class Migration(migrations.Migration):

    dependencies = [
        ('sheltownapp', '0048_auto_20200630_2016'),
    ]

    operations = [
        migrations.AddField(
            model_name='property',
            name='is_meals_included',
            field=models.BooleanField(default=False),
        ),
        migrations.AlterField(
            model_name='blogpost',
            name='created_date',
            field=models.DateTimeField(default=datetime.datetime(2020, 6, 30, 20, 28, 29, 191614, tzinfo=utc)),
        ),
        migrations.AlterField(
            model_name='comment',
            name='created_date',
            field=models.DateTimeField(default=datetime.datetime(2020, 6, 30, 20, 28, 29, 195591, tzinfo=utc)),
        ),
        migrations.AlterField(
            model_name='property',
            name='status',
            field=models.CharField(choices=[('Not Avaliable', 'Not Avaliable'), ('Avaliable now', 'Avaliable now')], max_length=50),
        ),
    ]
