# Generated by Django 3.0.7 on 2020-06-29 16:33

import datetime
from django.db import migrations, models
from django.utils.timezone import utc


class Migration(migrations.Migration):

    dependencies = [
        ('sheltownapp', '0048_auto_20200629_1941'),
    ]

    operations = [
        migrations.RenameField(
            model_name='comment',
            old_name='author',
            new_name='public_name',
        ),
        migrations.RemoveField(
            model_name='blogpost',
            name='created_date',
        ),
        migrations.AlterField(
            model_name='comment',
            name='created_date',
            field=models.DateTimeField(default=datetime.datetime(2020, 6, 29, 16, 33, 3, 880843, tzinfo=utc)),
        ),
    ]
