# Generated by Django 3.0.7 on 2020-07-01 00:11

import datetime
from django.db import migrations, models
from django.utils.timezone import utc


class Migration(migrations.Migration):

    dependencies = [
        ('sheltownapp', '0049_auto_20200630_2028'),
    ]

    operations = [
        migrations.RenameField(
            model_name='amenity',
            old_name='backup',
            new_name='RO',
        ),
        migrations.RenameField(
            model_name='amenity',
            old_name='biometric',
            new_name='ambulance',
        ),
        migrations.RenameField(
            model_name='amenity',
            old_name='coffee_machine',
            new_name='bed',
        ),
        migrations.RenameField(
            model_name='amenity',
            old_name='electricity_included',
            new_name='lift',
        ),
        migrations.RenameField(
            model_name='amenity',
            old_name='gated',
            new_name='medical_centre',
        ),
        migrations.RenameField(
            model_name='amenity',
            old_name='meals_included',
            new_name='powerbackup',
        ),
        migrations.RemoveField(
            model_name='amenity',
            name='power',
        ),
        migrations.RemoveField(
            model_name='amenity',
            name='washing_machine',
        ),
        migrations.AlterField(
            model_name='blogpost',
            name='created_date',
            field=models.DateTimeField(default=datetime.datetime(2020, 7, 1, 0, 10, 45, 990094, tzinfo=utc)),
        ),
        migrations.AlterField(
            model_name='comment',
            name='created_date',
            field=models.DateTimeField(default=datetime.datetime(2020, 7, 1, 0, 10, 45, 992013, tzinfo=utc)),
        ),
    ]
