# Generated by Django 3.0.7 on 2020-06-29 16:47

import datetime
from django.db import migrations, models
from django.utils.timezone import utc


class Migration(migrations.Migration):

    dependencies = [
        ('sheltownapp', '0049_auto_20200629_2203'),
    ]

    operations = [
        migrations.AlterField(
            model_name='comment',
            name='created_date',
            field=models.DateTimeField(default=datetime.datetime(2020, 6, 29, 16, 47, 22, 424908, tzinfo=utc)),
        ),
    ]
