# Generated by Django 3.0.7 on 2020-06-29 17:18

import datetime
from django.db import migrations, models
from django.utils.timezone import utc


class Migration(migrations.Migration):

    dependencies = [
        ('sheltownapp', '0050_auto_20200629_2217'),
    ]

    operations = [
        migrations.AlterField(
            model_name='comment',
            name='created_date',
            field=models.DateTimeField(default=datetime.datetime(2020, 6, 29, 17, 18, 7, 80520, tzinfo=utc)),
        ),
    ]
