# Generated by Django 3.0.7 on 2020-06-30 12:02

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('sheltownapp', '0051_auto_20200629_2248'),
        ('sheltownapp', '0044_merge_20200627_2000'),
    ]

    operations = [
    ]
