# Generated by Django 3.0.7 on 2020-07-01 01:01

import datetime
from django.db import migrations, models
from django.utils.timezone import utc


class Migration(migrations.Migration):

    dependencies = [
        ('sheltownapp', '0052_auto_20200701_0058'),
    ]

    operations = [
        migrations.AlterField(
            model_name='blogpost',
            name='created_date',
            field=models.DateTimeField(default=datetime.datetime(2020, 7, 1, 1, 1, 5, 82206, tzinfo=utc)),
        ),
        migrations.AlterField(
            model_name='comment',
            name='created_date',
            field=models.DateTimeField(default=datetime.datetime(2020, 7, 1, 1, 1, 5, 86677, tzinfo=utc)),
        ),
        migrations.AlterField(
            model_name='property',
            name='advanced_amenities',
            field=models.ManyToManyField(blank=True, related_name='advanced_amenities', to='sheltownapp.AdvancedAmenity'),
        ),
    ]
