# Generated by Django 3.0.7 on 2020-07-01 06:54

import datetime
from django.db import migrations, models
from django.utils.timezone import utc


class Migration(migrations.Migration):

    dependencies = [
        ('sheltownapp', '0053_auto_20200701_1152'),
    ]

    operations = [
        migrations.AlterField(
            model_name='comment',
            name='created_date',
            field=models.DateTimeField(default=datetime.datetime(2020, 7, 1, 6, 54, 37, 240732, tzinfo=utc)),
        ),
    ]
