# Generated by Django 3.0.7 on 2020-07-01 01:35

import datetime
from django.db import migrations, models
from django.utils.timezone import utc


class Migration(migrations.Migration):

    dependencies = [
        ('sheltownapp', '0053_auto_20200701_0101'),
    ]

    operations = [
        migrations.RenameField(
            model_name='property',
            old_name='no_of_beds',
            new_name='total_no_of_beds',
        ),
        migrations.AlterField(
            model_name='blogpost',
            name='created_date',
            field=models.DateTimeField(default=datetime.datetime(2020, 7, 1, 1, 35, 16, 445415, tzinfo=utc)),
        ),
        migrations.AlterField(
            model_name='comment',
            name='created_date',
            field=models.DateTimeField(default=datetime.datetime(2020, 7, 1, 1, 35, 16, 449725, tzinfo=utc)),
        ),
    ]
