# Generated by Django 3.0.7 on 2020-07-01 01:56

import datetime
from django.db import migrations, models
from django.utils.timezone import utc


class Migration(migrations.Migration):

    dependencies = [
        ('sheltownapp', '0054_auto_20200701_0135'),
    ]

    operations = [
        migrations.CreateModel(
            name='How_sheltown_is_helping_us_text_in_rental_details',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('list_item_text', models.TextField()),
            ],
        ),
        migrations.AlterField(
            model_name='blogpost',
            name='created_date',
            field=models.DateTimeField(default=datetime.datetime(2020, 7, 1, 1, 56, 19, 688001, tzinfo=utc)),
        ),
        migrations.AlterField(
            model_name='comment',
            name='created_date',
            field=models.DateTimeField(default=datetime.datetime(2020, 7, 1, 1, 56, 19, 692381, tzinfo=utc)),
        ),
    ]
