# Generated by Django 3.0.7 on 2020-07-01 12:38

import datetime
from django.db import migrations, models
from django.utils.timezone import utc


class Migration(migrations.Migration):

    dependencies = [
        ('sheltownapp', '0055_auto_20200701_0156'),
    ]

    operations = [
        migrations.AddField(
            model_name='property',
            name='electricity_included',
            field=models.BooleanField(default=False),
        ),
        migrations.AlterField(
            model_name='blogpost',
            name='created_date',
            field=models.DateTimeField(default=datetime.datetime(2020, 7, 1, 12, 38, 18, 684514, tzinfo=utc)),
        ),
        migrations.AlterField(
            model_name='comment',
            name='created_date',
            field=models.DateTimeField(default=datetime.datetime(2020, 7, 1, 12, 38, 18, 688728, tzinfo=utc)),
        ),
    ]
