# Generated by Django 3.0.7 on 2020-07-01 07:29

import datetime
from django.db import migrations, models
from django.utils.timezone import utc


class Migration(migrations.Migration):

    dependencies = [
        ('sheltownapp', '0056_auto_20200701_1251'),
    ]

    operations = [
        migrations.AlterField(
            model_name='comment',
            name='created_date',
            field=models.DateTimeField(default=datetime.datetime(2020, 7, 1, 7, 29, 37, 375137, tzinfo=utc)),
        ),
    ]
