# Generated by Django 3.0.7 on 2020-07-01 13:11

import datetime
from django.db import migrations, models
from django.utils.timezone import utc


class Migration(migrations.Migration):

    dependencies = [
        ('sheltownapp', '0056_auto_20200701_1238'),
    ]

    operations = [
        migrations.CreateModel(
            name='CommonAreaRental',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=50)),
            ],
            options={
                'verbose_name_plural': 'CommonAreasRental',
            },
        ),
        migrations.AddField(
            model_name='property',
            name='smoking_drinking_allowed',
            field=models.BooleanField(default=False),
        ),
        migrations.AlterField(
            model_name='blogpost',
            name='created_date',
            field=models.DateTimeField(default=datetime.datetime(2020, 7, 1, 13, 11, 38, 62366, tzinfo=utc)),
        ),
        migrations.AlterField(
            model_name='comment',
            name='created_date',
            field=models.DateTimeField(default=datetime.datetime(2020, 7, 1, 13, 11, 38, 65173, tzinfo=utc)),
        ),
        migrations.AddField(
            model_name='property',
            name='common_areas',
            field=models.ManyToManyField(blank=True, related_name='common_areas', to='sheltownapp.CommonAreaRental'),
        ),
    ]
