# Generated by Django 3.0.7 on 2020-07-02 19:56

import datetime
from django.db import migrations, models
from django.utils.timezone import utc


class Migration(migrations.Migration):

    dependencies = [
        ('sheltownapp', '0057_auto_20200701_1259'),
    ]

    operations = [
        migrations.CreateModel(
            name='Landingpage_lowerimg',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('lower_img', models.ImageField(upload_to='')),
            ],
        ),
        migrations.CreateModel(
            name='Landingpage_upperimg',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('upper_img', models.ImageField(upload_to='')),
            ],
        ),
        migrations.AlterField(
            model_name='comment',
            name='created_date',
            field=models.DateTimeField(default=datetime.datetime(2020, 7, 2, 19, 56, 17, 783773, tzinfo=utc)),
        ),
    ]
