# Generated by Django 3.0.7 on 2020-07-03 22:37

import datetime
import django.core.validators
from django.db import migrations, models
import django.db.models.deletion
import django.utils.timezone
from django.utils.timezone import utc


class Migration(migrations.Migration):

    dependencies = [
        ('sheltownapp', '0059_auto_20200703_2138'),
    ]

    operations = [
        migrations.AddField(
            model_name='propertyreview',
            name='created_at',
            field=models.DateTimeField(auto_now_add=True, default=django.utils.timezone.now),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='propertyreview',
            name='updated_at',
            field=models.DateTimeField(auto_now=True),
        ),
        migrations.AlterField(
            model_name='blogpost',
            name='created_date',
            field=models.DateTimeField(default=datetime.datetime(2020, 7, 3, 22, 37, 26, 611558, tzinfo=utc)),
        ),
        migrations.AlterField(
            model_name='comment',
            name='created_date',
            field=models.DateTimeField(default=datetime.datetime(2020, 7, 3, 22, 37, 26, 614562, tzinfo=utc)),
        ),
        migrations.AlterField(
            model_name='propertyreview',
            name='review',
            field=models.TextField(validators=[django.core.validators.MinLengthValidator(1)]),
        ),
        migrations.CreateModel(
            name='PropertyReviewLike',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('updated_at', models.DateTimeField(auto_now=True)),
                ('review', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, related_name='likes', to='sheltownapp.PropertyReview')),
                ('users', models.ManyToManyField(related_name='property_review_likes', to='sheltownapp.User')),
            ],
        ),
        migrations.CreateModel(
            name='PropertyReviewDisLike',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('updated_at', models.DateTimeField(auto_now=True)),
                ('comment', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, related_name='dis_likes', to='sheltownapp.PropertyReview')),
                ('users', models.ManyToManyField(related_name='property_review_dis_likes', to='sheltownapp.User')),
            ],
        ),
    ]
