# Generated by Django 3.0.7 on 2020-07-04 10:06

import datetime
from django.db import migrations, models
from django.utils.timezone import utc


class Migration(migrations.Migration):

    dependencies = [
        ('sheltownapp', '0060_auto_20200703_2237'),
    ]

    operations = [
        migrations.RenameField(
            model_name='propertyreviewdislike',
            old_name='comment',
            new_name='review',
        ),
        migrations.AlterField(
            model_name='blogpost',
            name='created_date',
            field=models.DateTimeField(default=datetime.datetime(2020, 7, 4, 10, 6, 39, 894216, tzinfo=utc)),
        ),
        migrations.AlterField(
            model_name='comment',
            name='created_date',
            field=models.DateTimeField(default=datetime.datetime(2020, 7, 4, 10, 6, 39, 897248, tzinfo=utc)),
        ),
    ]
