# Generated by Django 3.0.7 on 2020-07-04 16:34

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('sheltownapp', '0062_auto_20200704_1133'),
        ('sheltownapp', '0058_auto_20200702_1956'),
    ]

    operations = [
    ]
