# Generated by Django 3.0.7 on 2020-07-04 14:06

import datetime
from django.db import migrations, models
from django.utils.timezone import utc


class Migration(migrations.Migration):

    dependencies = [
        ('sheltownapp', '0063_merge_20200704_1406'),
    ]

    operations = [
        migrations.AlterField(
            model_name='comment',
            name='created_date',
            field=models.DateTimeField(default=datetime.datetime(2020, 7, 4, 14, 6, 26, 668122, tzinfo=utc)),
        ),
    ]
