# Generated by Django 3.0.7 on 2020-07-04 16:31

import datetime
import django.core.validators
from django.db import migrations, models
import django.db.models.deletion
from django.utils.timezone import utc


class Migration(migrations.Migration):

    dependencies = [
        ('sheltownapp', '0064_auto_20200704_1406'),
    ]

    operations = [
        migrations.CreateModel(
            name='PersonalService',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=400)),
                ('image', models.ImageField(upload_to='')),
            ],
        ),
        migrations.CreateModel(
            name='PersonalServiceCategory',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=400)),
            ],
        ),
        migrations.CreateModel(
            name='PersonalServiceSubcategory1',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=400)),
                ('main_service', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='subcat1', to='sheltownapp.PersonalService')),
            ],
        ),
        migrations.AlterField(
            model_name='comment',
            name='created_date',
            field=models.DateTimeField(default=datetime.datetime(2020, 7, 4, 16, 31, 44, 418584, tzinfo=utc)),
        ),
        migrations.CreateModel(
            name='PersonalServiceSubcategory2',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=400)),
                ('service', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='subcat2', to='sheltownapp.PersonalServiceSubcategory1')),
            ],
        ),
        migrations.CreateModel(
            name='PersonalServiceIssues',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=400)),
                ('price', models.DecimalField(decimal_places=2, default=0.0, max_digits=12, validators=[django.core.validators.MinValueValidator(0)])),
                ('main_service', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='of_service', to='sheltownapp.PersonalService')),
                ('subcategory1', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='of_subcat1', to='sheltownapp.PersonalServiceSubcategory1')),
                ('subcategory2', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='of_subcat2', to='sheltownapp.PersonalServiceSubcategory2')),
            ],
        ),
        migrations.AddField(
            model_name='personalservice',
            name='category',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='services', to='sheltownapp.PersonalServiceCategory'),
        ),
    ]
