# Generated by Django 3.0.7 on 2020-07-04 16:33

import datetime
from django.db import migrations, models
from django.utils.timezone import utc


class Migration(migrations.Migration):

    dependencies = [
        ('sheltownapp', '0065_auto_20200704_1631'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='personalservicecategory',
            options={'verbose_name_plural': ' PersonalServiceCategories'},
        ),
        migrations.AlterModelOptions(
            name='personalserviceissues',
            options={'verbose_name_plural': 'PersonalServiceIssues'},
        ),
        migrations.AlterModelOptions(
            name='personalservicesubcategory1',
            options={'verbose_name_plural': 'PersonalServiceSubcategory1'},
        ),
        migrations.AlterModelOptions(
            name='personalservicesubcategory2',
            options={'verbose_name_plural': 'PersonalServiceSubcategory2'},
        ),
        migrations.AlterField(
            model_name='comment',
            name='created_date',
            field=models.DateTimeField(default=datetime.datetime(2020, 7, 4, 16, 33, 57, 610172, tzinfo=utc)),
        ),
    ]
