# Generated by Django 3.0.7 on 2020-07-04 16:36

import datetime
from django.db import migrations, models
from django.utils.timezone import utc


class Migration(migrations.Migration):

    dependencies = [
        ('sheltownapp', '0065_auto_20200704_1636'),
    ]

    operations = [
        migrations.AlterField(
            model_name='comment',
            name='created_date',
            field=models.DateTimeField(default=datetime.datetime(2020, 7, 4, 16, 36, 59, 203638, tzinfo=utc)),
        ),
    ]
