# Generated by Django 3.0.7 on 2020-07-04 16:57

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('sheltownapp', '0066_auto_20200704_1633'),
        ('sheltownapp', '0066_auto_20200704_1636'),
    ]

    operations = [
    ]
