# Generated by Django 3.0.7 on 2020-07-05 05:41

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('sheltownapp', '0066_auto_20200704_1636'),
        ('sheltownapp', '0066_auto_20200704_1633'),
    ]

    operations = [
    ]
