# Generated by Django 3.0.7 on 2020-07-07 19:28

import datetime
from django.db import migrations, models
from django.utils.timezone import utc


class Migration(migrations.Migration):

    dependencies = [
        ('sheltownapp', '0067_merge_20200705_1111'),
    ]

    operations = [
        migrations.AlterField(
            model_name='comment',
            name='created_date',
            field=models.DateTimeField(default=datetime.datetime(2020, 7, 7, 19, 28, 46, 915710, tzinfo=utc)),
        ),
    ]
