# Generated by Django 3.0.7 on 2020-07-09 19:05

import datetime
from django.db import migrations, models
from django.utils.timezone import utc


class Migration(migrations.Migration):

    dependencies = [
        ('sheltownapp', '0068_auto_20200707_1928'),
    ]

    operations = [
        migrations.AlterField(
            model_name='comment',
            name='created_date',
            field=models.DateTimeField(default=datetime.datetime(2020, 7, 9, 19, 5, 5, 13057, tzinfo=utc)),
        ),
    ]
