# Generated by Django 3.0.7 on 2020-07-10 11:15

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('sheltownapp', '0067_merge_20200705_1111'),
        ('sheltownapp', '0069_auto_20200704_1658'),
    ]

    operations = [
    ]
