# Generated by Django 3.0.7 on 2020-07-10 11:15

import datetime
from django.db import migrations, models
from django.utils.timezone import utc


class Migration(migrations.Migration):

    dependencies = [
        ('sheltownapp', '0070_merge_20200710_1115'),
    ]

    operations = [
        migrations.AlterField(
            model_name='comment',
            name='created_date',
            field=models.DateTimeField(default=datetime.datetime(2020, 7, 10, 11, 15, 53, 921567, tzinfo=utc)),
        ),
    ]
