# Generated by Django 3.0.7 on 2020-07-10 20:25

import datetime
import django.core.validators
from django.db import migrations, models
import django.db.models.deletion
from django.utils.timezone import utc


class Migration(migrations.Migration):

    dependencies = [
        ('sheltownapp', '0070_auto_20200710_1705'),
    ]

    operations = [
        migrations.AlterField(
            model_name='comment',
            name='created_date',
            field=models.DateTimeField(default=datetime.datetime(2020, 7, 10, 20, 25, 52, 533085, tzinfo=utc)),
        ),
        migrations.AlterUniqueTogether(
            name='personalservicecategory',
            unique_together={('name',)},
        ),
        migrations.CreateModel(
            name='PersonalCallbackRequest',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('phone_number', models.CharField(max_length=10, validators=[django.core.validators.RegexValidator(message="Phone number must be entered in the format: '999999999'. Exactly 10 digits allowed.Starting two digits can't be 0 or 1.", regex='^[2-9]{2}[0-9]{8}$')])),
                ('category', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='callbackrequest', to='sheltownapp.PersonalServiceCategory')),
            ],
            options={
                'verbose_name_plural': 'PersonalCallbackRequest',
                'unique_together': {('phone_number', 'category')},
            },
        ),
    ]
