# Generated by Django 3.0.7 on 2020-07-10 11:21

import datetime
from django.db import migrations, models
from django.utils.timezone import utc


class Migration(migrations.Migration):

    dependencies = [
        ('sheltownapp', '0071_auto_20200710_1115'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='landingpage_lowerimg',
            name='lower_img',
        ),
        migrations.AddField(
            model_name='landingpage_lowerimg',
            name='lower_desktop_img',
            field=models.ImageField(null=True, upload_to=''),
        ),
        migrations.AddField(
            model_name='landingpage_lowerimg',
            name='lower_mobile_img',
            field=models.ImageField(null=True, upload_to=''),
        ),
        migrations.AddField(
            model_name='landingpage_lowerimg',
            name='lower_tab_img',
            field=models.ImageField(null=True, upload_to=''),
        ),
        migrations.AlterField(
            model_name='comment',
            name='created_date',
            field=models.DateTimeField(default=datetime.datetime(2020, 7, 10, 11, 21, 43, 78651, tzinfo=utc)),
        ),
    ]
