# Generated by Django 3.0.7 on 2020-07-10 21:37

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('sheltownapp', '0071_auto_20200710_2025'),
        ('sheltownapp', '0072_auto_20200710_1121'),
    ]

    operations = [
    ]
