# Generated by Django 3.0.7 on 2020-07-11 17:19

import datetime
from django.db import migrations, models
from django.utils.timezone import utc


class Migration(migrations.Migration):

    dependencies = [
        ('sheltownapp', '0073_merge_20200710_2137'),
    ]

    operations = [
        migrations.AlterField(
            model_name='comment',
            name='created_date',
            field=models.DateTimeField(default=datetime.datetime(2020, 7, 11, 17, 19, 33, 389057, tzinfo=utc)),
        ),
    ]
