# Generated by Django 3.0.7 on 2020-07-12 08:56

import datetime
from django.db import migrations, models
from django.utils.timezone import utc


class Migration(migrations.Migration):

    dependencies = [
        ('sheltownapp', '0073_merge_20200710_2137'),
    ]

    operations = [
        migrations.AlterField(
            model_name='comment',
            name='created_date',
            field=models.DateTimeField(default=datetime.datetime(2020, 7, 12, 8, 56, 44, 921115, tzinfo=utc)),
        ),
    ]
