# Generated by Django 3.0.7 on 2020-07-12 09:34

import datetime
from django.db import migrations, models
from django.utils.timezone import utc


class Migration(migrations.Migration):

    dependencies = [
        ('sheltownapp', '0074_auto_20200712_1426'),
    ]

    operations = [
        migrations.DeleteModel(
            name='Intialteam',
        ),
        migrations.AlterField(
            model_name='comment',
            name='created_date',
            field=models.DateTimeField(default=datetime.datetime(2020, 7, 12, 9, 34, 29, 549431, tzinfo=utc)),
        ),
        migrations.AlterField(
            model_name='query',
            name='phone_number',
            field=models.CharField(blank=True, max_length=10),
        ),
    ]
