# Generated by Django 3.0.7 on 2020-07-12 01:24

import datetime
import django.core.validators
from django.db import migrations, models
import django.db.models.deletion
from django.utils.timezone import utc


class Migration(migrations.Migration):

    dependencies = [
        ('sheltownapp', '0074_auto_20200711_1719'),
    ]

    operations = [
        migrations.CreateModel(
            name='PropertyOwner',
            fields=[
                ('whatsapp_number', models.CharField(max_length=10, validators=[django.core.validators.RegexValidator(message="Phone number must be entered in the format: '999999999'. Exactly 10 digits allowed.Starting two digits can't be 0 or 1.", regex='^[2-9]{2}[0-9]{8}$')])),
                ('prop_owner_designation', models.CharField(choices=[('owner', 'owner'), ('manager', 'manager')], max_length=30, validators=[django.core.validators.MinLengthValidator(1)])),
                ('cancelled_cheque', models.ImageField(upload_to='prop_owner_cancel_cheque/')),
                ('bank_account_number', models.CharField(blank=True, max_length=250)),
                ('profile_user', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, primary_key=True, related_name='property_owner', serialize=False, to='sheltownapp.User')),
            ],
        ),
        migrations.AddField(
            model_name='user',
            name='identity_proof',
            field=models.FileField(blank=True, upload_to='identity_proof/'),
        ),
        migrations.AddField(
            model_name='user',
            name='usertype',
            field=models.CharField(blank=True, choices=[('Property Owner', 'Property Owner'), ('Service Provider', 'Service Provider'), ('User', 'User')], max_length=30, validators=[django.core.validators.MinLengthValidator(1)]),
        ),
        migrations.AlterField(
            model_name='comment',
            name='created_date',
            field=models.DateTimeField(default=datetime.datetime(2020, 7, 12, 1, 24, 24, 86068, tzinfo=utc)),
        ),
        migrations.AlterField(
            model_name='user',
            name='email',
            field=models.EmailField(blank=True, max_length=254),
        ),
        migrations.AlterField(
            model_name='user',
            name='f_name',
            field=models.CharField(blank=True, default='', max_length=100),
        ),
        migrations.AlterField(
            model_name='user',
            name='l_name',
            field=models.CharField(blank=True, default='', max_length=100),
        ),
        migrations.AlterField(
            model_name='user',
            name='phone_number',
            field=models.CharField(blank=True, max_length=10, validators=[django.core.validators.RegexValidator(message="Phone number must be entered in the format: '999999999'. Exactly 10 digits allowed.Starting two digits can't be 0 or 1.", regex='^[2-9]{2}[0-9]{8}$')]),
        ),
        migrations.CreateModel(
            name='ServiceProvider',
            fields=[
                ('whatsapp_number', models.CharField(max_length=10, validators=[django.core.validators.RegexValidator(message="Phone number must be entered in the format: '999999999'. Exactly 10 digits allowed.Starting two digits can't be 0 or 1.", regex='^[2-9]{2}[0-9]{8}$')])),
                ('has_assistant', models.BooleanField(default=False)),
                ('cancelled_cheque', models.ImageField(upload_to='prop_owner_cancel_cheque/')),
                ('bank_account_number', models.CharField(blank=True, max_length=250)),
                ('experience_in_years', models.PositiveSmallIntegerField()),
                ('course_details', models.TextField(blank=True, max_length=250)),
                ('profile_user', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, primary_key=True, related_name='service_provider', serialize=False, to='sheltownapp.User')),
                ('services_offered', models.ManyToManyField(related_name='localities_served', to='sheltownapp.Locality')),
            ],
        ),
        migrations.AddField(
            model_name='property',
            name='property_owner',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, to='sheltownapp.PropertyOwner'),
        ),
    ]
