# Generated by Django 3.0.7 on 2020-07-12 01:26

import datetime
from django.db import migrations, models
from django.utils.timezone import utc


class Migration(migrations.Migration):

    dependencies = [
        ('sheltownapp', '0075_auto_20200712_0124'),
    ]

    operations = [
        migrations.AlterField(
            model_name='comment',
            name='created_date',
            field=models.DateTimeField(default=datetime.datetime(2020, 7, 12, 1, 26, 27, 868272, tzinfo=utc)),
        ),
    ]
