# Generated by Django 3.0.7 on 2020-07-12 10:25

import datetime
from django.db import migrations, models
from django.utils.timezone import utc


class Migration(migrations.Migration):

    dependencies = [
        ('sheltownapp', '0075_auto_20200712_1504'),
    ]

    operations = [
        migrations.RenameField(
            model_name='query',
            old_name='phone_number',
            new_name='Mobilenumber',
        ),
        migrations.AlterField(
            model_name='comment',
            name='created_date',
            field=models.DateTimeField(default=datetime.datetime(2020, 7, 12, 10, 25, 9, 717236, tzinfo=utc)),
        ),
    ]
