# Generated by Django 3.0.7 on 2020-07-15 07:54

import datetime
from django.db import migrations, models
from django.utils.timezone import utc


class Migration(migrations.Migration):

    dependencies = [
        ('sheltownapp', '0079_auto_20200715_1244'),
    ]

    operations = [
        migrations.AddField(
            model_name='jobs',
            name='lastdate',
            field=models.DateTimeField(default=datetime.datetime(2020, 7, 15, 7, 54, 13, 40695, tzinfo=utc)),
        ),
        migrations.AlterField(
            model_name='comment',
            name='created_date',
            field=models.DateTimeField(default=datetime.datetime(2020, 7, 15, 7, 54, 13, 34710, tzinfo=utc)),
        ),
    ]
