# Generated by Django 3.0.7 on 2020-07-15 08:24

import datetime
from django.db import migrations, models
from django.utils.timezone import utc


class Migration(migrations.Migration):

    dependencies = [
        ('sheltownapp', '0080_auto_20200715_1324'),
    ]

    operations = [
        migrations.AlterField(
            model_name='comment',
            name='created_date',
            field=models.DateTimeField(default=datetime.datetime(2020, 7, 15, 8, 24, 14, 266246, tzinfo=utc)),
        ),
        migrations.AlterField(
            model_name='jobs',
            name='lastdate',
            field=models.DateTimeField(default=datetime.datetime(2020, 7, 15, 8, 24, 14, 291317, tzinfo=utc)),
        ),
    ]
