# Generated by Django 3.0.7 on 2020-07-15 07:23

import django.core.validators
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('sheltownapp', '0080_auto_20200712_1636'),
    ]

    operations = [
        migrations.AlterField(
            model_name='serviceprovider',
            name='experience_in_years',
            field=models.CharField(choices=[('0-1 years', '0-1 years'), ('2-4 years', '2-4 years'), ('3-5 years', '3-5 years'), ('5-7 years', '5-7 years'), ('8-10 years', '8-10 years'), ('10+ years', '10+ years')], max_length=30, validators=[django.core.validators.MinLengthValidator(1)]),
        ),
    ]
