# Generated by Django 3.0.7 on 2020-07-16 10:37

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('sheltownapp', '0081_auto_20200715_0723'),
    ]

    operations = [
        migrations.AddField(
            model_name='serviceprovider',
            name='services_offered_in',
            field=models.ManyToManyField(related_name='localities_served', to='sheltownapp.Locality'),
        ),
        migrations.AlterField(
            model_name='serviceprovider',
            name='services_offered',
            field=models.ManyToManyField(blank=True, related_name='services_offered', to='sheltownapp.PersonalService'),
        ),
    ]
