# Generated by Django 3.0.7 on 2020-07-15 19:47

import datetime
from django.db import migrations, models
import django.db.models.deletion
from django.utils.timezone import utc


class Migration(migrations.Migration):

    dependencies = [
        ('sheltownapp', '0081_auto_20200715_0824'),
    ]

    operations = [
        migrations.CreateModel(
            name='Job_locality',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('job_type', models.CharField(max_length=100, null=True)),
                ('jo_locality', models.CharField(max_length=100, null=True)),
            ],
        ),
        migrations.AlterField(
            model_name='comment',
            name='created_date',
            field=models.DateTimeField(default=datetime.datetime(2020, 7, 15, 19, 47, 37, 217168, tzinfo=utc)),
        ),
        migrations.AlterField(
            model_name='jobs',
            name='lastdate',
            field=models.DateTimeField(default=datetime.datetime(2020, 7, 15, 19, 47, 37, 240036, tzinfo=utc)),
        ),
        migrations.AddField(
            model_name='jobs',
            name='job_type',
            field=models.ForeignKey(blank=True, default=None, null=True, on_delete=django.db.models.deletion.CASCADE, to='sheltownapp.Job_locality'),
        ),
    ]
