# Generated by Django 3.0.7 on 2020-07-16 12:52

import django.core.validators
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('sheltownapp', '0082_auto_20200716_1037'),
    ]

    operations = [
        migrations.AlterField(
            model_name='propertyowner',
            name='prop_owner_designation',
            field=models.CharField(choices=[('Owner', 'Owner'), ('Manager', 'Manager')], max_length=30, validators=[django.core.validators.MinLengthValidator(1)]),
        ),
    ]
