# Generated by Django 3.0.7 on 2020-07-15 20:12

import datetime
from django.db import migrations, models
from django.utils.timezone import utc


class Migration(migrations.Migration):

    dependencies = [
        ('sheltownapp', '0083_auto_20200715_2006'),
    ]

    operations = [
        migrations.RenameField(
            model_name='job_locality',
            old_name='jo_locality',
            new_name='job_locality',
        ),
        migrations.AlterField(
            model_name='comment',
            name='created_date',
            field=models.DateTimeField(default=datetime.datetime(2020, 7, 15, 20, 12, 32, 379423, tzinfo=utc)),
        ),
        migrations.AlterField(
            model_name='jobs',
            name='lastdate',
            field=models.DateTimeField(default=datetime.datetime(2020, 7, 15, 20, 12, 32, 430981, tzinfo=utc)),
        ),
    ]
