# Generated by Django 3.0.7 on 2020-07-15 21:16

import datetime
from django.db import migrations, models
from django.utils.timezone import utc


class Migration(migrations.Migration):

    dependencies = [
        ('sheltownapp', '0085_auto_20200715_2029'),
    ]

    operations = [
        migrations.RenameField(
            model_name='jobs',
            old_name='Avaliable_in',
            new_name='job_location',
        ),
        migrations.RenameField(
            model_name='jobs',
            old_name='date',
            new_name='time_period',
        ),
        migrations.AlterField(
            model_name='comment',
            name='created_date',
            field=models.DateTimeField(default=datetime.datetime(2020, 7, 15, 21, 16, 1, 823994, tzinfo=utc)),
        ),
        migrations.AlterField(
            model_name='jobs',
            name='lastdate',
            field=models.DateTimeField(default=datetime.datetime(2020, 7, 15, 21, 16, 1, 876708, tzinfo=utc)),
        ),
    ]
