# Generated by Django 3.0.7 on 2020-07-17 05:16

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('sheltownapp', '0086_auto_20200715_2116'),
        ('sheltownapp', '0083_auto_20200716_1252'),
    ]

    operations = [
    ]
