# Generated by Django 3.0.7 on 2020-07-17 07:14

import datetime
from django.db import migrations, models
import django.db.models.deletion
from django.utils.timezone import utc


class Migration(migrations.Migration):

    dependencies = [
        ('sheltownapp', '0087_merge_20200717_0516'),
    ]

    operations = [
        migrations.CreateModel(
            name='Jobsubscriber',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('email', models.EmailField(max_length=254)),
                ('conf_num', models.CharField(max_length=15)),
                ('confirmed', models.BooleanField(default=False)),
            ],
        ),
        migrations.AddField(
            model_name='blogpost',
            name='dislikes',
            field=models.ManyToManyField(blank=True, related_name='blog_post', to='sheltownapp.User'),
        ),
        migrations.AlterField(
            model_name='jobs',
            name='lastdate',
            field=models.DateTimeField(default=datetime.datetime(2020, 7, 17, 7, 14, 13, 78064, tzinfo=utc)),
        ),
        migrations.CreateModel(
            name='jobapplicant',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('Resume', models.FileField(upload_to='uploads/')),
                ('applied', models.BooleanField(default=False)),
                ('jobs', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='jobapplicant', to='sheltownapp.Jobs')),
                ('user', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='jobapplicant', to='sheltownapp.User')),
            ],
        ),
    ]
