# Generated by Django 3.0.7 on 2020-07-17 07:16

import datetime
from django.db import migrations, models
from django.utils.timezone import utc


class Migration(migrations.Migration):

    dependencies = [
        ('sheltownapp', '0088_auto_20200717_1244'),
    ]

    operations = [
        migrations.AlterField(
            model_name='jobs',
            name='lastdate',
            field=models.DateTimeField(default=datetime.datetime(2020, 7, 17, 7, 16, 54, 458839, tzinfo=utc)),
        ),
    ]
