# Generated by Django 3.0.7 on 2020-07-17 13:44

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('sheltownapp', '0090_auto_20200717_1248'),
    ]

    operations = [
        migrations.CreateModel(
            name='Family',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=15)),
                ('designation', models.CharField(max_length=15)),
                ('description', models.TextField()),
                ('Image', models.ImageField(upload_to='uploads/')),
            ],
        ),
        migrations.CreateModel(
            name='IntialTeam',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=15)),
                ('qualification', models.CharField(max_length=15)),
                ('Image', models.ImageField(upload_to='uploads/')),
            ],
        ),
    ]
