# Generated by Django 3.0.7 on 2020-07-17 13:58

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('sheltownapp', '0091_family_intialteam'),
    ]

    operations = [
        migrations.AlterField(
            model_name='family',
            name='Image',
            field=models.ImageField(upload_to=''),
        ),
        migrations.AlterField(
            model_name='intialteam',
            name='Image',
            field=models.ImageField(upload_to=''),
        ),
    ]
