# Generated by Django 3.0.7 on 2020-07-17 14:57

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('sheltownapp', '0093_aboutus'),
    ]

    operations = [
        migrations.CreateModel(
            name='Brokage',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('brokage', models.CharField(max_length=250)),
                ('description', models.TextField()),
            ],
        ),
    ]
