# Generated by Django 3.0.7 on 2020-07-23 22:42

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('sheltownapp', '0094_brokage'),
    ]

    operations = [
        migrations.AddField(
            model_name='personalserviceissues',
            name='locality',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, to='sheltownapp.Locality'),
        ),
    ]
