# Generated by Django 3.0.7 on 2020-07-25 09:23

import django.core.validators
from django.db import migrations, models
import django.db.models.deletion
import uuid


class Migration(migrations.Migration):

    dependencies = [
        ('sheltownapp', '0096_auto_20200724_0655'),
    ]

    operations = [
        migrations.CreateModel(
            name='PersonalBooking',
            fields=[
                ('id', models.UUIDField(default=uuid.uuid4, editable=False, primary_key=True, serialize=False)),
                ('first_name', models.CharField(max_length=20)),
                ('last_name', models.CharField(max_length=20)),
                ('email', models.EmailField(blank=True, max_length=254)),
                ('address_1', models.TextField()),
                ('address_2', models.TextField(blank=True)),
                ('state', models.CharField(max_length=20)),
                ('zip_code', models.PositiveIntegerField()),
                ('scheduled_datetime', models.DateTimeField()),
                ('promo_code', models.CharField(blank=True, max_length=50)),
                ('booking_amount', models.DecimalField(decimal_places=2, max_digits=10, validators=[django.core.validators.MinValueValidator(0)])),
                ('total_amount', models.DecimalField(decimal_places=2, max_digits=10, validators=[django.core.validators.MinValueValidator(0)])),
                ('post_service_amount', models.DecimalField(decimal_places=2, max_digits=10, validators=[django.core.validators.MinValueValidator(0)])),
                ('first_payment', models.BooleanField(default=False)),
                ('second_payment', models.BooleanField(default=False)),
                ('unassigned', models.BooleanField(default=True)),
                ('booking_user', models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, to='sheltownapp.User')),
                ('service_partner', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to='sheltownapp.ServiceProvider')),
            ],
        ),
    ]
