# Generated by Django 3.0.7 on 2020-07-26 09:04

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('sheltownapp', '0097_personalbooking'),
    ]

    operations = [
        migrations.AddField(
            model_name='personalbooking',
            name='personal_service',
            field=models.CharField(default='', max_length=50),
        ),
        migrations.AddField(
            model_name='personalbooking',
            name='personal_service_issue',
            field=models.CharField(default='', max_length=50),
        ),
        migrations.AddField(
            model_name='personalbooking',
            name='personal_subcat1',
            field=models.CharField(blank=True, max_length=50),
        ),
        migrations.AddField(
            model_name='personalbooking',
            name='personal_subcat2',
            field=models.CharField(blank=True, max_length=50),
        ),
    ]
