# Generated by Django 3.0.7 on 2020-07-26 10:25

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('sheltownapp', '0098_auto_20200726_1434'),
    ]

    operations = [
        migrations.AlterField(
            model_name='personalbooking',
            name='personal_service_issue',
            field=models.TextField(default=''),
        ),
    ]
