# Generated by Django 3.0.7 on 2020-07-28 11:45

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('sheltownapp', '0099_auto_20200726_1555'),
    ]

    operations = [
        migrations.AddField(
            model_name='personalbooking',
            name='locality',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, to='sheltownapp.Locality'),
        ),
    ]
