# Generated by Django 3.0.7 on 2020-07-28 19:42

import django.core.validators
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('sheltownapp', '0100_personalbooking_locality'),
    ]

    operations = [
        migrations.CreateModel(
            name='PersonalBookingTransaction',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('TXNID', models.CharField(default='', max_length=50)),
                ('ORDERID', models.CharField(default='', max_length=50)),
                ('BANKTXNID', models.CharField(default='', max_length=50)),
                ('TXNAMOUNT', models.DecimalField(decimal_places=2, max_digits=10, validators=[django.core.validators.MinValueValidator(0)])),
                ('STATUS', models.CharField(default='', max_length=50)),
                ('RESPCODE', models.CharField(default='', max_length=50)),
                ('TXNDATE', models.CharField(default='', max_length=50)),
                ('PAYMENTMODE', models.CharField(default='', max_length=50)),
                ('transaction_json', models.TextField()),
                ('booking', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to='sheltownapp.PersonalBooking')),
            ],
        ),
    ]
