# Generated by Django 3.0.7 on 2020-07-29 14:01

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('sheltownapp', '0101_personalbookingtransaction'),
    ]

    operations = [
        migrations.AlterField(
            model_name='user',
            name='user_image',
            field=models.ImageField(blank=True, default='default_user_image.jpg', null=True, upload_to='user_profile_image/'),
        ),
    ]
