# Generated by Django 3.0.7 on 2020-07-29 08:38

import django.core.validators
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('sheltownapp', '0102_gstservicetax'),
    ]

    operations = [
        migrations.AlterField(
            model_name='gstservicetax',
            name='gst_percent_personal',
            field=models.DecimalField(decimal_places=2, default=18.0, max_digits=3, validators=[django.core.validators.MinValueValidator(0), django.core.validators.MaxValueValidator(100)]),
        ),
        migrations.AlterField(
            model_name='gstservicetax',
            name='gst_percent_rental',
            field=models.DecimalField(decimal_places=2, default=18.0, max_digits=3, validators=[django.core.validators.MinValueValidator(0), django.core.validators.MaxValueValidator(100)]),
        ),
        migrations.AlterField(
            model_name='gstservicetax',
            name='servicetax_percent_personal',
            field=models.DecimalField(decimal_places=2, default=5.0, max_digits=3, validators=[django.core.validators.MinValueValidator(0), django.core.validators.MaxValueValidator(100)]),
        ),
        migrations.AlterField(
            model_name='gstservicetax',
            name='servicetax_percent_rental',
            field=models.DecimalField(decimal_places=2, default=5.0, max_digits=3, validators=[django.core.validators.MinValueValidator(0), django.core.validators.MaxValueValidator(100)]),
        ),
    ]
