# Generated by Django 3.0.7 on 2020-07-29 08:45

import django.core.validators
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('sheltownapp', '0103_auto_20200729_1408'),
    ]

    operations = [
        migrations.AddField(
            model_name='personalbooking',
            name='first_payment_amount',
            field=models.DecimalField(decimal_places=2, default=0, max_digits=10, validators=[django.core.validators.MinValueValidator(0)]),
        ),
    ]
