# Generated by Django 3.0.7 on 2020-07-29 14:51

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('sheltownapp', '0102_auto_20200729_1401'),
        ('sheltownapp', '0104_personalbooking_first_payment_amount'),
    ]

    operations = [
    ]
