# Generated by Django 3.0.7 on 2020-07-30 06:17

import django.core.validators
from django.db import migrations, models
import django.db.models.deletion
import uuid


class Migration(migrations.Migration):

    dependencies = [
        ('sheltownapp', '0105_merge_20200729_1451'),
    ]

    operations = [
        migrations.AlterField(
            model_name='gstservicetax',
            name='gst_percent_personal',
            field=models.DecimalField(decimal_places=2, default=18.0, max_digits=5, validators=[django.core.validators.MinValueValidator(0), django.core.validators.MaxValueValidator(100)]),
        ),
        migrations.AlterField(
            model_name='gstservicetax',
            name='gst_percent_rental',
            field=models.DecimalField(decimal_places=2, default=18.0, max_digits=5, validators=[django.core.validators.MinValueValidator(0), django.core.validators.MaxValueValidator(100)]),
        ),
        migrations.AlterField(
            model_name='gstservicetax',
            name='servicetax_percent_personal',
            field=models.DecimalField(decimal_places=2, default=5.0, max_digits=5, validators=[django.core.validators.MinValueValidator(0), django.core.validators.MaxValueValidator(100)]),
        ),
        migrations.AlterField(
            model_name='gstservicetax',
            name='servicetax_percent_rental',
            field=models.DecimalField(decimal_places=2, default=5.0, max_digits=5, validators=[django.core.validators.MinValueValidator(0), django.core.validators.MaxValueValidator(100)]),
        ),
        migrations.CreateModel(
            name='RentalBooking',
            fields=[
                ('id', models.UUIDField(default=uuid.uuid4, editable=False, primary_key=True, serialize=False)),
                ('first_name', models.CharField(max_length=20)),
                ('last_name', models.CharField(max_length=20)),
                ('email', models.EmailField(blank=True, max_length=254)),
                ('checkin_date', models.DateField()),
                ('checkin_time', models.TimeField()),
                ('phone_number', models.CharField(blank=True, max_length=10, validators=[django.core.validators.RegexValidator(message="Phone number must be entered in the format: '999999999'. Exactly 10 digits allowed.Starting digit can be 6,7,8,9", regex='^[6-9]{1}[0-9]{9}$')])),
                ('pg_sharing', models.PositiveSmallIntegerField(blank=True, choices=[(1, 1), (2, 2), (3, 3), (4, 4)])),
                ('promo_code', models.CharField(blank=True, max_length=50)),
                ('booking_amount', models.DecimalField(decimal_places=2, max_digits=10, validators=[django.core.validators.MinValueValidator(0)])),
                ('total_amount', models.DecimalField(decimal_places=2, max_digits=10, validators=[django.core.validators.MinValueValidator(0)])),
                ('post_booking_amount', models.DecimalField(decimal_places=2, max_digits=10, validators=[django.core.validators.MinValueValidator(0)])),
                ('booking_with_tax_amount', models.DecimalField(decimal_places=2, max_digits=10, validators=[django.core.validators.MinValueValidator(0)])),
                ('booked_property', models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, to='sheltownapp.Property')),
                ('booking_user', models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, to='sheltownapp.User')),
                ('property_partner', models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, to='sheltownapp.PropertyOwner')),
            ],
        ),
    ]
