# Generated by Django 3.0.7 on 2020-07-30 16:12

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('sheltownapp', '0106_auto_20200730_1308'),
    ]

    operations = [
        migrations.AddField(
            model_name='personalbooking',
            name='is_completed',
            field=models.BooleanField(default=False),
        ),
        migrations.CreateModel(
            name='Query24_7_fromuser',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('message', models.TextField()),
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('response', models.TextField(default='')),
                ('user', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='query24_7', to='sheltownapp.User')),
            ],
        ),
    ]
