# Generated by Django 3.0.7 on 2020-07-30 06:19

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('sheltownapp', '0106_auto_20200730_1147'),
    ]

    operations = [
        migrations.AlterField(
            model_name='rentalbooking',
            name='pg_sharing',
            field=models.PositiveSmallIntegerField(blank=True, choices=[(1, 1), (2, 2), (3, 3), (4, 4)], null=True),
        ),
    ]
