# Generated by Django 3.0.7 on 2020-07-31 08:10

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('sheltownapp', '0107_auto_20200730_2142'),
    ]

    operations = [
        migrations.AlterField(
            model_name='personalservice',
            name='name',
            field=models.CharField(max_length=400, unique=True),
        ),
        migrations.AlterField(
            model_name='personalservicecategory',
            name='name',
            field=models.CharField(max_length=400, unique=True),
        ),
    ]
