# Generated by Django 3.0.7 on 2020-07-30 07:11

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('sheltownapp', '0107_auto_20200730_1149'),
    ]

    operations = [
        migrations.AddField(
            model_name='rentalbooking',
            name='first_payment',
            field=models.BooleanField(default=False),
        ),
    ]
