# Generated by Django 3.0.7 on 2020-07-30 10:32

import django.core.validators
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('sheltownapp', '0108_rentalbooking_first_payment'),
    ]

    operations = [
        migrations.AddField(
            model_name='rentalbooking',
            name='security_deposit',
            field=models.DecimalField(decimal_places=2, default=0, max_digits=10, validators=[django.core.validators.MinValueValidator(0)]),
        ),
    ]
