# Generated by Django 3.0.7 on 2020-07-31 10:49

from django.db import migrations, models
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        ('sheltownapp', '0108_auto_20200731_1340'),
    ]

    operations = [
        migrations.AddField(
            model_name='personalbooking',
            name='created_at',
            field=models.DateTimeField(auto_now_add=True, default=django.utils.timezone.now),
            preserve_default=False,
        ),
    ]
