# Generated by Django 3.0.7 on 2020-07-30 22:15

import django.core.validators
from django.db import migrations, models
import django.db.models.deletion
import uuid


class Migration(migrations.Migration):

    dependencies = [
        ('sheltownapp', '0109_rentalbooking_security_deposit'),
    ]

    operations = [
        migrations.CreateModel(
            name='RentalRecurrentBooking',
            fields=[
                ('id', models.UUIDField(default=uuid.uuid4, editable=False, primary_key=True, serialize=False)),
                ('for_start_date', models.DateField()),
                ('for_end_date', models.DateField()),
                ('promo_code', models.CharField(blank=True, max_length=50)),
                ('second_payment', models.BooleanField(default=False)),
                ('total_amount', models.DecimalField(decimal_places=2, max_digits=10, validators=[django.core.validators.MinValueValidator(0)])),
                ('payment_amount', models.DecimalField(decimal_places=2, max_digits=10, validators=[django.core.validators.MinValueValidator(0)])),
                ('due_date', models.DateField(blank=True)),
                ('payment_complete', models.BooleanField(default=False)),
                ('booked_property', models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, to='sheltownapp.Property')),
                ('booking_user', models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, to='sheltownapp.User')),
                ('property_partner', models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, to='sheltownapp.PropertyOwner')),
                ('second_belongs_to', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to='sheltownapp.RentalBooking')),
            ],
        ),
        migrations.CreateModel(
            name='RentalBookingTransaction',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('TXNID', models.CharField(default='', max_length=50)),
                ('ORDERID', models.CharField(default='', max_length=50)),
                ('BANKTXNID', models.CharField(default='', max_length=50)),
                ('TXNAMOUNT', models.DecimalField(decimal_places=2, max_digits=10, validators=[django.core.validators.MinValueValidator(0)])),
                ('STATUS', models.CharField(default='', max_length=50)),
                ('RESPCODE', models.CharField(default='', max_length=50)),
                ('TXNDATE', models.CharField(default='', max_length=50)),
                ('PAYMENTMODE', models.CharField(default='', max_length=50)),
                ('transaction_json', models.TextField(blank=True)),
                ('booking', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to='sheltownapp.RentalBooking')),
            ],
        ),
    ]
