# Generated by Django 3.0.7 on 2020-07-31 13:31

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('sheltownapp', '0109_personalbooking_created_at'),
    ]

    operations = [
        migrations.AlterField(
            model_name='personalbooking',
            name='booking_user',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='appointments', to='sheltownapp.User'),
        ),
    ]
