# Generated by Django 3.0.7 on 2020-07-31 00:12

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('sheltownapp', '0110_rentalbookingtransaction_rentalrecurrentbooking'),
    ]

    operations = [
        migrations.AddField(
            model_name='rentalrecurrentbooking',
            name='moved_out',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='rentalrecurrentbooking',
            name='next_month_payment_generated',
            field=models.BooleanField(default=False),
        ),
    ]
