# Generated by Django 3.0.7 on 2020-07-31 00:25

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('sheltownapp', '0111_auto_20200731_0542'),
        ('sheltownapp', '0106_auto_20200730_1308'),
    ]

    operations = [
    ]
