# Generated by Django 3.0.7 on 2020-07-31 02:29

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('sheltownapp', '0112_merge_20200731_0555'),
    ]

    operations = [
        migrations.AddField(
            model_name='rentalbookingtransaction',
            name='booking_recurrent',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to='sheltownapp.RentalRecurrentBooking'),
        ),
    ]
