# Generated by Django 3.0.7 on 2020-07-31 13:45

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('sheltownapp', '0110_auto_20200731_1901'),
        ('sheltownapp', '0113_rentalbookingtransaction_booking_recurrent'),
    ]

    operations = [
    ]
