# Generated by Django 3.0.7 on 2020-08-01 00:54

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('sheltownapp', '0114_merge_20200731_1912'),
    ]

    operations = [
        migrations.AddField(
            model_name='rentalbooking',
            name='move_out_date',
            field=models.DateField(blank=True, null=True),
        ),
        migrations.AlterField(
            model_name='personalbookingtransaction',
            name='booking',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='transactions', to='sheltownapp.PersonalBooking'),
        ),
        migrations.AlterField(
            model_name='rentalbooking',
            name='booking_user',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='rentalbookings', to='sheltownapp.User'),
        ),
        migrations.AlterField(
            model_name='rentalbooking',
            name='property_partner',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='bookings', to='sheltownapp.PropertyOwner'),
        ),
        migrations.AlterField(
            model_name='rentalbookingtransaction',
            name='booking',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='transactions', to='sheltownapp.RentalBooking'),
        ),
        migrations.AlterField(
            model_name='rentalbookingtransaction',
            name='booking_recurrent',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='transactions', to='sheltownapp.RentalRecurrentBooking'),
        ),
        migrations.AlterField(
            model_name='rentalrecurrentbooking',
            name='booking_user',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='rentalrecbookings', to='sheltownapp.User'),
        ),
        migrations.AlterField(
            model_name='rentalrecurrentbooking',
            name='property_partner',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='rec_bookings', to='sheltownapp.PropertyOwner'),
        ),
    ]
