# Generated by Django 3.0.7 on 2020-08-01 00:58

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('sheltownapp', '0115_auto_20200801_0624'),
    ]

    operations = [
        migrations.AddField(
            model_name='rentalbooking',
            name='moved_out',
            field=models.BooleanField(default=False),
        ),
    ]
