# Generated by Django 3.0.7 on 2020-08-02 16:53

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('sheltownapp', '0115_auto_20200801_1534'),
    ]

    operations = [
        migrations.CreateModel(
            name='HomePageThreeImages',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('personalservice', models.ImageField(default='ps.png', upload_to='')),
                ('rentalservice', models.ImageField(default='rs.png', upload_to='')),
                ('whysheltown', models.ImageField(default='portfolio_why.png', upload_to='')),
                ('promise_text', models.TextField()),
            ],
        ),
    ]
