# Generated by Django 3.0.7 on 2020-08-02 18:24

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('sheltownapp', '0116_homepagethreeimages'),
    ]

    operations = [
        migrations.CreateModel(
            name='BecomePartner',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('rooms', models.IntegerField()),
                ('beds', models.IntegerField()),
                ('citiesupper', models.IntegerField()),
                ('citieslower', models.IntegerField()),
                ('partners', models.IntegerField()),
                ('services', models.IntegerField()),
                ('proppartner', models.ImageField(upload_to='')),
                ('servpartner', models.IntegerField()),
            ],
        ),
    ]
