# Generated by Django 3.0.7 on 2020-08-02 07:36

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('sheltownapp', '0116_rentalbooking_moved_out'),
    ]

    operations = [
        migrations.AddField(
            model_name='personalbooking',
            name='second_payment_mode',
            field=models.CharField(choices=[('paytm', 'paytm'), ('cash', 'cash')], default='paytm', max_length=20),
        ),
    ]
