# Generated by Django 3.0.7 on 2020-08-02 13:20

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('sheltownapp', '0117_personalbooking_second_payment_mode'),
        ('sheltownapp', '0114_merge_20200731_1915'),
    ]

    operations = [
    ]
