# Generated by Django 3.0.7 on 2020-08-02 18:26

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('sheltownapp', '0117_becomepartner'),
    ]

    operations = [
        migrations.AlterField(
            model_name='becomepartner',
            name='servpartner',
            field=models.ImageField(upload_to=''),
        ),
    ]
