# Generated by Django 3.0.7 on 2020-08-02 20:03

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('sheltownapp', '0118_auto_20200802_2356'),
    ]

    operations = [
        migrations.RenameField(
            model_name='jobapplicant',
            old_name='jobs',
            new_name='job',
        ),
        migrations.RenameField(
            model_name='jobapplicant',
            old_name='Resume',
            new_name='resume',
        ),
        migrations.RenameField(
            model_name='jobs',
            old_name='job',
            new_name='job_email_content',
        ),
        migrations.RemoveField(
            model_name='jobapplicant',
            name='applied',
        ),
        migrations.RemoveField(
            model_name='jobs',
            name='time_period',
        ),
        migrations.AlterField(
            model_name='jobs',
            name='job_location',
            field=models.CharField(max_length=400),
        ),
        migrations.AlterField(
            model_name='jobs',
            name='job_type',
            field=models.CharField(max_length=100),
        ),
    ]
