# Generated by Django 3.0.7 on 2020-08-02 14:10

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('sheltownapp', '0118_merge_20200802_1850'),
    ]

    operations = [
        migrations.AlterField(
            model_name='comment',
            name='post',
            field=models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE, related_name='comments', to='sheltownapp.BlogPost'),
        ),
        migrations.AlterField(
            model_name='property',
            name='property_owner',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='properties', to='sheltownapp.PropertyOwner'),
        ),
    ]
