# Generated by Django 3.0.7 on 2020-08-02 14:25

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('sheltownapp', '0119_auto_20200802_1940'),
    ]

    operations = [
        migrations.AddField(
            model_name='rentalbooking',
            name='is_confirmed',
            field=models.BooleanField(default=False),
        ),
    ]
