# Generated by Django 3.0.7 on 2020-08-02 20:05

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('sheltownapp', '0119_auto_20200803_0133'),
    ]

    operations = [
        migrations.AlterField(
            model_name='jobs',
            name='lastdate',
            field=models.DateTimeField(),
        ),
    ]
