# Generated by Django 3.0.7 on 2020-08-02 22:14

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('sheltownapp', '0120_auto_20200803_0135'),
        ('sheltownapp', '0120_rentalbooking_is_confirmed'),
    ]

    operations = [
    ]
