# Generated by Django 3.0.7 on 2020-08-02 23:49

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('sheltownapp', '0120_rentalbooking_is_confirmed'),
    ]

    operations = [
        migrations.AddField(
            model_name='rentalbooking',
            name='is_cancelled',
            field=models.BooleanField(default=False),
        ),
    ]
