# Generated by Django 3.0.7 on 2020-08-03 00:45

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('sheltownapp', '0121_rentalbooking_is_cancelled'),
        ('sheltownapp', '0121_merge_20200803_0344'),
    ]

    operations = [
    ]
